{
    "name": "C++ Dev Container",
    "build": {
        "dockerfile": "Dockerfile"
    },
    
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-vscode.cpptools",          // C/C++ Intellisense & Debugging
                "ms-vscode.cpptools-extension-pack",
                "twxs.cmake",                  // CMake desteği
                "ms-vscode.cmake-tools"        // CMake Tools
            ],
            "settings": {
                "terminal.integrated.defaultProfile.linux": "bash"
            }
        }
    },
    
    "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind",
    "workspaceFolder": "/workspace",
    "remoteUser": "root" 
}